
- [ ] code complete 

- [ ] Pair Programing 

- [ ] Unit tests

- [ ] functionnal tests 

- [ ] code reviews

- [ ] clean code

- [ ] documentation

- [ ] merge request 

- [ ] if merge ok release process 